<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >


    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="提示"
        android:textColor="@android:color/black"
        android:layout_marginTop="6dp"
        android:textSize="16dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:src="@drawable/jijiji" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="注意！每行格式如上要固定为：姓名 + 空一格 + 手机号；"
        android:textColor="@android:color/black"
        android:layout_marginTop="6dp"
        android:textSize="12dp" />

</LinearLayout>
